{
    "nix.enableLanguageServer": true,
    "nix.formatterPath": "nixpkgs-fmt",
    "[nix]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    }
}
